<html>
    <head>
        <title>Hải's Blog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
            .welcome {
                font-family: 'Roboto';
                text-align: center;
                color: rgba(0,0,0,0.6);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 50px;
            }
            .container{
                width: 100%;
                height: 100%;
                display: block;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <h1 class='welcome'>
                Welcome to Hai's World.
            </h1>
        </div>
    </body>
</html>